server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    
    server_name www.covidscholar.org;

    root /app/build;

    error_page 404 /index.html;
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    location = /api/search/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_pass http://db-vespa.vespa-spin.dev-cattle.stable.spin.nersc.org:55025/search/;
    }

    location / {
        try_files $uri /index.html;
    }

    #location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    #    expires max;
    #}
    
    index index.html index.htm;
    client_max_body_size 5m;
}