server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    
    server_name www.covidscholar.org;

    root /app/build;

    error_page 404 /index.html;
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    location = /api/search/ {
        add_header Allow "GET,HEAD,POST" always;
        if ( $request_method !~ ^(GET|HEAD|POST)$ ) {
            return 405;
        }
        proxy_pass http://db-vespa:8080/search/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /api/suggest/ {
            add_header Allow "GET,HEAD" always;
            if ( $request_method !~ ^(GET|HEAD)$ ) {
                return 405;
            }
            proxy_pass http://app-autocomplete:6767/suggest/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    location = /api/recent/ {
        add_header Allow "GET, HEAD" always;
        if ( $request_method !~ ^(GET|HEAD)$ ) {
            return 405;
        }
        proxy_pass http://api-stats:8080/recent/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /api/sources/ {
        add_header Allow "GET, HEAD" always;
        if ( $request_method !~ ^(GET|HEAD)$ ) {
            return 405;
        }
        proxy_pass http://api-stats:8080/sources/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /api/dois/ {
        add_header Allow "POST" always;
        if ( $request_method !~ ^(POST)$ ) {
            return 405;
        }
        proxy_pass http://api-stats:8080/dois/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /api/document/v1/covid-19/doc/docid/(?<docid>[a-z0-9]+) {
        add_header Allow "GET, HEAD" always;
        if ( $request_method !~ ^(GET|HEAD)$ ) {
            return 405;
        }
        proxy_pass http://db-vespa:8080/document/v1/covid-19/doc/docid/$docid;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /api/complete {
             proxy_pass  https://scholar.google.com/scholar_complete;
             proxy_set_header Host scholar.google.com;
             proxy_set_header Referer https://scholar.google.com;
             proxy_set_header User-Agent $http_user_agent;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header Accept-Encoding "";
             proxy_set_header Accept-Language $http_accept_language;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             sub_filter google.com example.com;
             sub_filter_once off;
        }

    location / {
        try_files $uri /index.html;
    }

    #location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    #    expires max;
    #}
    
    index index.html index.htm;
    client_max_body_size 5m;
}