server {
    listen 8080;
    listen [::]:8080;
    server_name www.covidscholar.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    server_name www.covidscholar.org;

    # SSL configuration
    ssl_certificate /app/ssl_certificate.bundle.crt;
    ssl_certificate_key /app/ssl_certificate.key;

    # SSL HTTP headers
    add_header Strict-Transport-Security "max-age=31536000";
    ## If ever we need to include sub-domains
    # add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    # add_header X-Robots-Tag noindex;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;

    #
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782

    gzip off;

    root /app/build;

    error_page 404 /index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    location = /api/search/ {
        proxy_pass http://db-vespa:8080/search/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    location = /api/stats/ {
        proxy_pass http://api-stats:8080/stats/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    location = /api/dois/ {
        proxy_pass http://api-stats:8080/dois/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    location ~ /api/document/v1/covid-19/doc/docid/(?<docid>[a-z0-9]+) {
        add_header Allow "GET, HEAD" always;
        if ( $request_method !~ ^(GET|HEAD)$ ) {
            return 405;
        }
        proxy_pass http://db-vespa:8080/document/v1/covid-19/doc/docid/$docid;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    location / {
        try_files $uri /index.html;
    }

    #location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    #    expires max;
    #}

    index index.html index.htm;
    client_max_body_size 5m;
}